<h1>Super Rad Net Art</h1>
<h2>by Lucas</h2>

<style>
  .still_life{
    background-color: lightblue;
    width:600px;
    height:400px;
    margin: calc(50vh - 200px) auto;
    position:relative;
  }
  .orange{
    background-image: linear-gradient(to right, #ff640089 0%, #ff960ba8 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius:50px;
  }
  
  #i1{
    top: 30px;
    left: 500px;
  }
  #i2{
    top: 30px;
    left: 400px;
  }
  #i3{
    top: 130px;
    left: 500px;
  }
  #i4{
    top: 130px;
    left: 400px;
  }
  .support{
    position: absolute;
  	width:400px;
    height:70px;
  }
  #b1{
    background-image: linear-gradient(to right, #228B22 0%, #04DE32 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    left:100px;
    top:330px;
  }
  #b2{
    background-image: linear-gradient(to right, #DC0000 0%, #FF0000 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    left:200px;
    top: 260px;
  }
  #p{
    background-image: linear-gradient(to right, #FFFFFF 0%, #FFFE9F 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    width: 180px;
    height:40px;
    left:400px;
    top: 230px;
  }
  .skull{
    height: 200px;
    width: 230px;
    left: 150px;
    top: 20px;
    position: absolute;
    border-radius:100px;
    background-image: linear-gradient(to right, #C800FF 0%, yellow 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    
  }
  #s1{
    width: 150px;
    height:100px;
    top:190px;
    left: 190px;
    border-radius: 30px;
  }
  .glasses{
    background-color: white;
    position: absolute;
    width: 190px;
    height:60px;
    top:90px;
    left: 170px;
  }
  #g_left{
    background-image: linear-gradient(to right, #0400FF 0%, #FF0000 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    width:70px;
    height:40px;
    left:180px;
    top:100px;
  }
  #g_right{
    background-image: linear-gradient(to right, #DC0000 0%, #0400FF 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
    width:70px;
    height:40px;
    left:280px;
    top:100px;
  }
  .mouth{
    height: 60px;
    width: 120px;
    left: 215px;
    top: 200px;
    position: absolute;
    border-radius:100px;
    background-image: linear-gradient(to right, black 0%, grey 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
  }
  .tongue{
    height: 30px;
    width: 50px;
    left: 245px;
    top: 220px;
    position: absolute;
    border-radius:100px;
    background-image: linear-gradient(to right, red 0%, #A41D2D 100%), 
      radial-gradient(ellipse, #ff6400ce 39%, #ff960bce 100%);
  }
  .Saying{
    font-size:190px;
    font-color: white;
  }
  
</style>
<div class = "still_life">
  <div class = "orange" id = "i1"></div>
  <div class = "orange" id = "i2"></div>
  <div class = "orange" id = "i3"></div>
  <div class = "orange" id = "i4"></div>
  <div class = "support" id = "b1"></div>
  <div class = "support" id = "b2"></div>
  <div class = "support" id = "p"></div>
  <div class = "skull"></div>
  <div class = "skull" id = "s1"></div>
  <div class = "glasses"></div>
  <div class = "glasses" id = "g_left"></div>
  <div class = "glasses" id = "g_right"></div>
  <div class = "mouth" ></div>
  <div class = "tongue" ></div>
  <div class = "Saying">?!</div?
</div>
  
</div>